<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random_Quote_Generator.</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .generate {
            outline: none;
            padding: 10px 30px;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
        }

        .quoteCtn {
            position: relative;
        }

        .quoteIcon {
            position: absolute;
            font-size: 2rem;
            font-weight: bold;
            bottom: 0;
            right: 0;
            color: #ccc;
        }
    </style>
</head>

<body>

    <div class="quoteCtn">
        <div class="quoteIcon">,,</div>
        <h2 class="quoteText">quote</h2>
    </div>
    <p class="authorName">author name</p>

    <button class="generate">Generate</button>

    <script src="script.js"> </script>
</body>

</html>