<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Your typing speed</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body>div {
            width: 80%;
            text-align: center;
        }

        input {
            width: 50%;
            height: 30px;
            padding: 10px;
            border-radius: 8px;
            outline: none;
            font-size: 1.5rem;
        }

        .timer {
            font-size: 1rem;
        }
    </style>
</head>

<body>

    <div>
        <input class="input" type="text" placeholder="Start typing...">
        <!-- <span class="typingDuration"></span> -->
        <div style="margin-top: 10px;" class="timer">Timer : <span class="time">01.00</span></div>
        <div class=""><span class="speed">0WPM</span></div>
        <button class="start">start</button>
        <button class="stop">stop</button>
        <button class="reset">reset</button>
    </div>



    <script src="script.js"></script>
</body>

</html>